<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="icon.png" type="image/png" sizes="32x32" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title> ⌈ ini ⌉ </title>

    <!-- Google Fonts -->
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Fira+Code:wght@400&display=swap" rel="stylesheet">


    <!-- Main stylesheet -->
    <link rel="stylesheet" href="index.css"/>
    <script type="module" crossorigin src="/assets/index-CGaAZeaX.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B1oa50CD.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
