export default function Projects() {
  return (
    <>
      <div style={{ marginBottom: '2rem' }}>
        <h1 style={{ 
          fontSize: '2rem', 
          fontWeight: 'bold', 
          marginBottom: '1rem',
          color: '#333'
        }}>
          My Projects
        </h1>
        
        <p style={{ 
          fontSize: '1.1rem', 
          lineHeight: '1.6', 
          color: '#666',
          marginBottom: '2rem'
        }}>
          A collection of things I've built and ideas I've brought to life.
        </p>
      </div>

      <div style={{ 
        display: 'grid', 
        gap: '2rem',
        marginBottom: '3rem'
      }}>
        
        <div style={{
          border: '1px solid #e0e0e0',
          borderRadius: '8px',
          padding: '1.5rem',
          backgroundColor: '#fafafa'
        }}>
          <h3 style={{ 
            fontSize: '1.3rem', 
            fontWeight: '600', 
            marginBottom: '0.5rem',
            color: '#333'
          }}>
            Portfolio Website
          </h3>
          <p style={{ 
            color: '#666', 
            lineHeight: '1.5',
            marginBottom: '1rem'
          }}>
            This very website you're looking at! Built with Next.js and deployed on GitHub Pages.
          </p>
          <div style={{ 
            display: 'flex', 
            gap: '0.5rem', 
            flexWrap: 'wrap'
          }}>
            <span style={{
              backgroundColor: '#e3f2fd',
              color: '#1976d2',
              padding: '0.25rem 0.5rem',
              borderRadius: '4px',
              fontSize: '0.8rem'
            }}>
              Next.js
            </span>
            <span style={{
              backgroundColor: '#f3e5f5',
              color: '#7b1fa2',
              padding: '0.25rem 0.5rem',
              borderRadius: '4px',
              fontSize: '0.8rem'
            }}>
              React
            </span>
            <span style={{
              backgroundColor: '#e8f5e8',
              color: '#2e7d32',
              padding: '0.25rem 0.5rem',
              borderRadius: '4px',
              fontSize: '0.8rem'
            }}>
              CSS
            </span>
          </div>
        </div>

        <div style={{
          border: '1px solid #e0e0e0',
          borderRadius: '8px',
          padding: '1.5rem',
          backgroundColor: '#fafafa'
        }}>
          <h3 style={{ 
            fontSize: '1.3rem', 
            fontWeight: '600', 
            marginBottom: '0.5rem',
            color: '#333'
          }}>
            Coming Soon...
          </h3>
          <p style={{ 
            color: '#666', 
            lineHeight: '1.5',
            marginBottom: '1rem'
          }}>
            More projects are on the way. Stay tuned for updates!
          </p>
          <div style={{ 
            display: 'flex', 
            gap: '0.5rem', 
            flexWrap: 'wrap'
          }}>
            <span style={{
              backgroundColor: '#fff3e0',
              color: '#f57c00',
              padding: '0.25rem 0.5rem',
              borderRadius: '4px',
              fontSize: '0.8rem'
            }}>
              In Progress
            </span>
          </div>
        </div>

      </div>

      <div style={{
        fontStyle: 'italic',
        color: 'rgba(113,108,108,0.79)',
        lineHeight: 1.5,
        fontFamily: 'Constantia, monospace',
        textAlign: 'center',
        marginTop: '3rem'
      }}>
        <p>
          "The way to get started is to quit talking and begin doing."
        </p>
        <p style={{fontSize: '13px'}}>
          <b> ― Walt Disney </b>
        </p>
      </div>
    </>
  );
}